DB_TYPE = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "6B_wkx6PRMi*a?r"
DB_HOST = "db.kyvkxueiddexvdcolwji.supabase.co"
DB_PORT = 5432
DB_DATABASE = "postgres"
DB_ENTITIES = "dist/**/*.entity{.ts,.js}"
DB_MIGRATION = "dist/db/migrations/*.js"

COGNITO_USERPOOL = "ap-south-1_S98zWaFXQ"
COGNITO_REGION = "ap-south-1"
COGNITO_CLIENT = "6tuskh1b016vrgncmg13pd09l4"

AWS_S3_BUCKET="auctionarena"
AWS_S3_BUCKET_REGION="ap-south-1"
AWS_S3_ACCESS_KEY="AKIA353XACXEPEINPLUP"
AWS_S3_SECRET_KEY="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"